{
  "name": "jlord-material-syntax",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "A neon party light syntax fork of Material Syntax",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "repository": "http://github.com/jlord/atom-material-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
